# URL where video files will be uploaded. Must support PUT method. Example: http://myserver.com/uploads
CAMERA_BASE_URL=

# Upload target (URL) credentials for Basic authentication
# CAMERA_USERNAME=
# CAMERA_PASSWORD=

# Base directory where video files will be saved
CAMERA_BASE_DIR=/var/lib/camera

# Capture width (max 1920)
CAMERA_WIDTH=1280

# Capture height (max 1080)
CAMERA_HEIGHT=720

# Capture FPS (min 1, max 30)
CAMERA_FPS=5

# Video segment file duration (in seconds, min 1)
CAMERA_SEGMENT_DURATION=5

# Total segment duration kept in backlog (in seconds, 0 means keep all, default is 43200, which means keep 12 hours of video in backlog)
CAMERA_MAX_BACKLOG_TOTAL_SEGMENT_DURATION=43200

# Video segment file's extensions to grab by the streamer
CAMERA_SEGMENT_EXTENSIONS=.ts .mp4
